<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="code-solid.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PROJECTS</title>
    <style>
        *
        {
            padding:0;
            margin:0;
        }
        body
        {
            background-color: #f7f4f3;
        }
        .main-contain 
        {
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            width:100%;
            height:100%;
            
        }
        .mini-contain 
        {
            margin:20px;
            padding:20px;
            width:50%;
            height:auto;
            background-color: #5b2333;
            border-radius: 10px;
            margin-top: 20px;
            padding:30px;
        }
        .mini-contain a
        {
            text-decoration: none;
            color:black;
        }
        .mini-contain h1
        {
            font-size: 40px;
            color:#03071E;
        }
        .mini-contain p 
        {
            font-size: 20px;
            margin-top: 20px;
            text-align: justify;
        }
        @media screen and (max-width: 1440px)
        {
            .mini-contain
            {
                width:80%;
                margin-top: 50px;
                padding:50px;  
            }
            .mini-contain h1 
            {
                font-size: 50px;
            }
            .mini-contain p 
            {
                font-size: 30px;
                 
            }
        }
        @media screen and (max-width: 1024px)
        {
            .mini-contain
            {
                width:75%;
                margin-top: 50px;
            }
            .mini-contain h1
            {
                font-size: 40px;

            }
            .mini-contain p
            {
                font-size: 20px;
            }

        }
        @media screen and (max-width: 768px)
        {
            .mini-contain
            {
                width:70%;
                padding:30px;
                margin-top: 50px;
            }
            .mini-contain h1 
            {
                font-size: 30px;
            }
            .mini-contain p 
            {
                font-size: 15px;
                margin-top: 10px;
            }
        }
        @media screen and (max-width: 426px)
        {
            .mini-contain 
            {
                padding:30px;
            }
            .mini-contain h1 
            {
                
                font-size: 20px;
            }
            .mini-contain p 
            {
                font-size: 12px;
                margin-top: 5px;
            }

        }
        @media screen and (max-width: 376px)
        {
            .mini-contain h1 
            {
                font-size: 20px;
                margin-bottom: 5px;

            }
            .mini-contain 
            {
                width:60%;
                padding:25px;
            }

        }
        @media screen and (max-width: 321px)
        {
            .mini-contain 
            {
                padding:20px;
                margin-top:30px ;
            }
            .mini-contain h1 
            {
                font-size: 20px;

            }
            .mini-contain p 
            {
                font-size: 12px;
            }
        }

        
        
    </style>
</head>
<body>
    <div class="main-contain">
        <div class="mini-contain">
            <a href="index.html"><h1>Portfolio</h1></a>
            <p>A Portfolio Website built using HTML, CSS, and JavaScript serves as a digital resume, showcasing personal skills, projects, and contact information in an interactive and visually appealing manner. The website consists of several key sections, starting with the Home Page, which includes a professional introduction, a profile picture, and a call-to-action button that directs visitors to explore the portfolio further. The About Section provides a brief summary of personal background  along with a downloadable resume.</p>

        </div>
        
        
        
    </div>
    
</body>
</html>